# ngts-scm-service

./: .gitignore  Dockerfile  openapi.yaml  pom.xml
.choreo/: endpoints.yaml
ngts-common-service/: pom.xml
ngts-common-service/src/main/java/com/ngts/common/func/pojo/: Functions.java
ngts-common-service/src/main/java/com/ngts/common/redis/: RedisCacheUtils.java
ngts-common-service/src/main/resources/: application.properties  banner.txt
ngts-scm-service/: pom.xml
ngts-scm-service/src/main/java/com/ngts/common/e2e/: EncryptionUtils.java
ngts-scm-service/src/main/java/com/ngts/common/func/pojo/: RolesGrpConverter.java
ngts-scm-service/src/main/java/com/ngts/common/redis/: PublisherService.java  RedisConfig.java
ngts-scm-service/src/main/java/com/ngts/common/utils/: MapperUtils.java  ModelMapperConfig.java  RolesUtils.java
ngts-scm-service/src/main/java/com/ngts/scm/: SchoolManagementSystemApplication.java
ngts-scm-service/src/main/resources/: banner.txt
src/main/java/com/ngts/: SchoolManagementSystemApplication.java
src/main/java/com/ngts/auth/controllers/: AuthController.java  TestController.java
src/main/java/com/ngts/auth/entity/: Authorization.java  ERole.java  Roles.java  UserRoles.java  Users.java
src/main/java/com/ngts/auth/entity/dto/: AuthorizationDTO.java  UsersDTO.java
src/main/java/com/ngts/auth/jwt/: AuthJwtUtils.java  AuthTokenFilter.java
src/main/java/com/ngts/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ngts/auth/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/ngts/auth/repository/: AuthorizationRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/ngts/auth/service/: UsersService.java
src/main/java/com/ngts/auth/vo/: UsersQueryVO.java  UsersUpdateVO.java  UsersVO.java
src/main/java/com/ngts/chat/config/: ChatRequestFilter.java  FileSharingSocketConfig.java  MyBinaryHandler.java  WebSocketChatEventListener.java  WebsocketConfiguration.java
src/main/java/com/ngts/chat/controller/: ChannelController.java  ChatUsersController.java  MessageController.java
src/main/java/com/ngts/chat/entity/: Channels.java  ChatUserEntity.java  ChatUsersStatus.java  EChatRegistrationStatus.java  EOnlineStatus.java  MessageModelEntity.java  Messages.java  RegStatusEntity.java
src/main/java/com/ngts/chat/entity/enum1/: EChatRegistrationStatus.java  EOnlineStatus.java  OnlineStatus.java  RegStatusEntity.java
src/main/java/com/ngts/chat/repository/: ChannelsRepository.java  ChatUserRepository.java  MessagesRepository.java  UserStorage.java
src/main/java/com/ngts/chat/service/: ChannelService.java  ChatUsersService.java  MessageService.java
src/main/java/com/ngts/chat/utils/: AuthUtils.java  ChatConstants.java  CommonUtils.java  SessionUtils.java
src/main/java/com/ngts/chat/vo/: ChannelRegResponseVO.java  ChannelRegistrationRequestVO.java  ChatRegisterationVO.java  ChatUserVO.java  MessageResponseVO.java  MessagesVO.java  SessionRoles.java  UserResponseVO.java
src/main/java/com/ngts/chat/vo/req/: ChannelRegistrationRequestVO.java  ChatRegisterationVO.java  ChatUserVO.java  MessageRequestVO.java  MessageVO.java  PinRequestVO.java
src/main/java/com/ngts/chat/vo/res/: AuthenticationResponse.java  ChannelMember.java  ChannelRegResponseVO.java  ChatUsersList.java  MessageResponseVO.java  RegisteredChannelsResponseVO.java  UserResponseVO.java  UsersChannelsList.java  UsersRegisteredChannels.java
src/main/java/com/ngts/chat1/config/: WebSocketChatEventListener.java  WebsocketConfiguration.java
src/main/java/com/ngts/chat1/controller/: MessageController.java  UsersController.java
src/main/java/com/ngts/chat1/entity/: ChatUser.java  MessageModel.java
src/main/java/com/ngts/chat1/repository/: UserStorage.java
src/main/java/com/ngts/common/constants/: NgtsCommonConstants.java
src/main/java/com/ngts/common/e2e/: AESUtil.java
src/main/java/com/ngts/common/func/pojo/: RoleFunctionMapping.java  RolesGroup.java
src/main/java/com/ngts/common/jwt/: JwtUtils.java
src/main/java/com/ngts/common/redis/: RedisSSLConfiguration.java
src/main/java/com/ngts/common/redis/events/: StudentEventObj.java
src/main/java/com/ngts/common/redis/events/impl/: StudentEventService.java  StudentEventServiceImpl.java
src/main/java/com/ngts/common/utils/: EmailValidator.java  TimerUtils.java
src/main/java/com/ngts/config/: WebConfigProperties.java  WebConfiguration.java
src/main/java/com/ngts/scm/: SchoolManagementSystemApplication.java
src/main/java/com/ngts/scm/config/: WebConfigProperties.java  WebConfiguration.java
src/main/java/com/ngts/scm/controller/: StudentController.java
src/main/java/com/ngts/scm/dto/: StudentDTO.java
src/main/java/com/ngts/scm/entity/: Student.java
src/main/java/com/ngts/scm/events/: StudentEventObj.java
src/main/java/com/ngts/scm/events/impl/: StudentEventService.java  StudentEventServiceImpl.java
src/main/java/com/ngts/scm/repository/: StudentRepository.java
src/main/java/com/ngts/scm/response/: MessageResponse.java
src/main/java/com/ngts/scm/service/: StudentService.java
src/main/java/com/ngts/scm/swagger/: SwaggerConfig2.java
src/main/java/com/ngts/scm/vo/: StudentQueryVO.java  StudentUpdateVO.java  StudentVO.java
src/main/resources/: application.properties  channel_list.json  keystore.p12
src/main/resources/static/: index.html  template.html
src/main/resources/static/css/: media.css  style.css
src/main/resources/static/css/lib/: media.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/lib/: sockjs.js
