server.port=8080
spring.application.name=ngts-scm-service
#spring.liquibase.enabled=false
### postgreSQL Properties - render com ####
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://DB Details
spring.datasource.username=database name
spring.datasource.password=pwd
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.driver-class-name=org.postgresql.Driver

### Redis  config for Common service start up issue
### REDIS Properties - redis cloud https://app.redislabs.com ####
redis.host=url
redis.port=16270
redis.pass=pwd
spring.redis.ssl=false
ENC_KEY=dkdi38393kd
redis.pubsub.topic=scm-events
redis.pubsub.topic.reactive=scm-events-reactive


logging.level.org.springframework=TRACE


