### REDIS Properties - redis cloud https://app.redislabs.com ####
redis.host=redis-16270.c212.ap-south-1-1.ec2.cloud.redislabs.com
redis.port=16270
redis.pass=zeMIsz3AKSDWNCk6uc6EshUkXqqjojTt
spring.redis.ssl=false
ENC_KEY=dkdi38393kd
